.body .plan {
  .above { 
    background-color: #000;

    .mono,
    h6 { font-size: 1.2rem; }

    h6 { padding-top: 0; }

    .mono { font-weight: 200; }

    & > .container {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }

    .home {
      border-radius: 50%;
      height: 2.4rem;
      width: 2.4rem;
      border: 4px solid #fff;
      display: inline-block;
      float: left;
      margin-left: -4.4rem;
      margin-top: 1rem;
    }

    .edit {
      background-color: transparent;
      border: 0;
      padding: 0;
      font-weight: 500;
      border-bottom: 3px solid #fff;
      line-height: 1rem;
      padding-top: 2rem;
    }

    .grid .tr .td { font-family: 'scp'; }
    .grid .tr .td:first-child { font-family: 'bau'; }

    input {
      background-color: $gray-dark;
      border: none;
    }
  
    .panel a {
      text-decoration: none;
      border-bottom: 2px solid $gray;
      font-weight: 500;
      color: $gray;
    }

    .panel a:hover {
      border-color: #fff;
      color: #fff;
    }
  }

  .panel.stack {
    padding-top: 0;
    padding-bottom: 0;
  }

  .plan.stack {
    padding-top: 4rem;
  }

  .pull-right {
    float: right;
  }

  .above,
  .above a { color: #fff; }

  .service {
    white-space: nowrap;
  }

  .service:before {
    content:" ";
    display: inline-block;
    border-radius: 50%;
    height: .5rem;
    width: .5rem;
    background-color: $green;
    margin-right: .6rem;
  }

  .grid {
    .td {
      display: table-cell;
    }
    .tr .td:first-child {
      min-width: 9rem;
      margin-right: 2rem;
      letter-spacing: 1px;
      color: $gray-light;
    }
  }
}

.stream {
  .mini-module { margin-top: 3rem; }
  h6 {
    color: $gray;
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}

@include media-breakpoint-down(sm) {
  .grid .td { display: block; }
  .tr .td:first-child { margin-top: 1rem; }
}
